<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(82, 115, 92);  
        }
        body {
            margin: 0; 
            overflow-x: hidden; 
        }

        .resized-and-rotated {
            width: 100%;
            height: 350px;
            transform: translateX(0px);
            
        }
        h1{
            transform: translateX(500px);
            font-size: 50px;
            color: rgb(199, 245, 206);
        }
        h2{
            transform: translateX(600px);
            font-size: 30px;
            color: rgb(124, 147, 127);
        }
        p{
            transform: translateX(830px);
            font-size: 20px;
            color: rgb(214, 222, 215);
        }
        a{
            position: relative;
            font-size: 20px;
            color: rgb(173, 201, 176);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 30px solid #3e6149;
            margin: 20px;
        }
        .link{
            text-decoration: none;

        }
    </style>


</head>
<body>
    <img src="images/mountains.jpg" alt="A cool picture" class = "resized-and-rotated">

    <h1>Happy 22nd Birthday!</h1>
    <h2>from you, to me ;)</h2>



    <div class = "container">
        <a href = "list.html" class = "link" > Click Here to see my List</a>

    </div>

</body>
</html>